# niagara

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
broker/src/main/kotlin/org/kantega/niagara/broker/: Broker.kt
core/: build.gradle.kts
core/src/main/java/org/kantega/niagara/: Emitter.java  Interrupt.java  Pipe.java  Plan.java  Plans.java  Try.java
core/src/main/java/org/kantega/niagara/op/: ChainOp.java  DropWhileOp.java  DropWhileStateOp.java  EvalOp.java  FilterOp.java  MapWithStateOp.java  NoOp.java  OfferQueueDroppingOp.java  OfferQueueWaitingOp.java  StageOp.java  TakeWhileStateOp.java
core/src/main/java/org/kantega/niagara/sink/: MapConsumer.java  (+4 more)
core/src/main/kotlin/org/kantega/niagara/: Eval.kt  Util.kt
eventsourced/: build.gradle.kts
example/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle.kts
json/: build.gradle.kts
niagara-data/: build.gradle.kts
niagara-effect/: build.gradle.kts
niagara-effect/src/main/kotlin/org/kantega/niagara/: Source.kt  Task.kt  pipes.kt  sources.kt  tasks.kt
niagara-http/: build.gradle.kts
niagara-http-undertow/: build.gradle.kts
niagara-http-undertow/src/test/resources/assets/: test.txt
niagara-json/: README.md  build.gradle.kts
src/main/java/niagara/: Cause.java  Handler.java  Sink.java  Stream.java  Streams.java  Tee.java  Transducer.java  Transducers.java
src/main/java/niagara/v2/: Consumer.java  Sink.java  Source.java  Transducer.java  Utils.java  Val.java
src/main/java/org/kantega/niagara/: Attempt.java  Block.java  BlockHandler.java  Blocks.java  Eval.java  Eventually.java  Impulse.java  Mealy.java  Offer.java  PartialFunction.java  Pipe.java  Plan.java  Plans.java  Sink.java  Source.java  SourceListener.java  Sources.java  Stream.java  Streams.java  Task.java  Try.java
src/main/java/org/kantega/niagara/blocks/: BindBlock.java  Block.java  EvalBlock.java  FlatMapBlock.java  IterableBlock.java  LoopBlock.java  MapBlock.java  OfferQueueDroppingBlock.java  OfferQueueRetryBlock.java  OutputBlock.java  PairBlock.java  PollBlock.java  PullAwaitSingleBlock.java  PullRepeatBlock.java  RepeatBlock.java  RepeatEndBlock.java  SkipBlock.java  StateBlock.java  TakeBlock.java  TakeWhileEndBlock.java  TryConsumeBlock.java  ZipWithStateBlock.java
src/main/java/org/kantega/niagara/concurrent/: OfferStategy.java  PullStrategy.java  ThreadTools.java  WaitStrategy.java
src/main/java/org/kantega/niagara/exchange/: AsyncBlockingInputQueue.java  AsyncDroppingInputQueue.java  AsyncInputQueue.java  AsyncTopic.java  BackoffPull.java  DropOffer.java  Offer.java  RepeatOffer.java  RepeatPull.java  SyncTopic.java  Topic.java
src/main/java/org/kantega/niagara/op/: AndThenOp.java  AppendOp.java  BindOp.java  ChainOp.java  ComposedOp.java  ConsumeOp.java  CustomOp.java  DropWhileOp.java  DropWhileStateOp.java  EvalOp.java  FilterOp.java  FlatMapOp.java  HaltOnOp.java  IterableOp.java  JoinOp.java  KeepTypeOp.java  LoopScopeOp.java  MapOp.java  MapWithStateOp.java  NoOp.java  OfferQueueDroppingOp.java  OfferQueueWaitingOp.java  Op.java  Ops.java  PollOp.java  PullAwaitSingleOp.java  PullRepeatOp.java  RepeatOp.java  RetryOfferOp.java  Scope.java  ScopeFlag.java  SkipOp.java  StageOp.java  TakeOp.java  TakeWhileOp.java  TakeWhileStateOp.java  TransformTypeOp.java  TryConsumeOp.java  ZipWithStateOp.java
src/main/java/org/kantega/niagara/queue/: ConcurrentQueue.java  ExchangeQueue.java  RingBuffer.java
src/main/java/org/kantega/niagara/sink/: BindConsumer.java  ConsumerConsumer.java  ConsumerSink.java  DropWhileConsumer.java  DropWhileSink.java  DropWhileStateSink.java  EvaluatingConsumer.java  EvaluatingSink.java  FilteringSink.java  FlatMapConsumer.java  FlatMapSink.java  MapSink.java  MapWithStateSink.java  Sink.java  TakeWhileSink.java  TakeWhileStateSink.java
src/main/java/org/kantega/niagara/source/: Done.java  IterableSource.java  NilSource.java  QueueSource.java  SingleValueSource.java
src/main/java/org/kantega/niagara/state/: ClassUtils.java  InnerScope.java  Instruction.java  Next.java  NoWaitScope.java  Runner.java  Scope.java  Step.java  Stream.java  TopLevelScope.java
src/main/java/org/kantega/niagara/task/: Action.java  ActionRunner.java  Async.java  Console.java  Fiber.java  Gate.java  Join.java  LostRace.java  RTS.java  Strand.java  Task.java  TaskContext.java  TaskExecutor.java  TaskRuntime.java  Util.java
src/main/java/org/kantega/niagara/thread/: ThreadTools.java  WaitStrategy.java
src/test/java/niagara/example/: Example1.java  StreamTest.java
src/test/java/org/kantega/niagara/action/: ActionExample.java  TaskExample.java  TaskExample2.java
src/test/java/org/kantega/niagara/example/: AsyncFakeDb.java  Example1.java  Example1_strings.java  Example2.java  Example2_fold.java  Example3_state.java  Example4_async.java  Example5_append.java  Example6_join.java  Example7_or.java  Example7_topic.java  Example8_topic.java  Example9_queue.java  SyncFakeDb.java  Utils.java
(+101 files in other folders)
