apply plugin: 'idea'

def kantGroup = 'org.kantega.niagara'
def kantVersion = '1.0-SNAPSHOT'

description = """"""


def projectPom = {
    name = 'niagara'
    packaging = 'pom'
    description = 'Streaming and Task api.'
    url = 'https://github.com/kantega/niagara'


    licenses {
        license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
    }


}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = kantGroup
    version = kantVersion

    sourceCompatibility = 10
    targetCompatibility = 10

    jar.enabled = true

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.functionaljava:functionaljava:4.7'
        // https://mvnrepository.com/artifact/org.jctools/jctools-core
        compile group: 'org.jctools', name: 'jctools-core', version: '2.1.2'

        testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.11'
        testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
        testCompile 'junit:junit:4.12'
    }

    compileJava {
        sourceCompatibility = '10'
        targetCompatibility = '10'
        options.compilerArgs << '-XDignore.symbol.file' // Suppress warnings about using Unsafe
        options.fork = true
        options.forkOptions.javaHome = file("${System.env.JAVA_HOME}")
        options.encoding = 'UTF-8'
        options.deprecation = true
    }

    compileTestJava {
        sourceCompatibility = '10'
        targetCompatibility = '10'
        options.compilerArgs << '-XDignore.symbol.file' // Suppress warnings about using Unsafe
        options.fork = true
        options.forkOptions.javaHome = file("${System.env.JAVA_HOME}")
        options.encoding = 'UTF-8'
        options.deprecation = true
    }

    test {
        testLogging {
            showStandardStreams = true
            exceptionFormat = 'full'
        }
    }


    javadoc {
        title = '<h1>Niagara</h1>'
        options.bottom = '<i>Copyright &#169; 2018 Kantega AS. All Rights Reserved.</i>'
        options.addBooleanOption 'html5', true
    }

}

project(':core') {

}

project(':http') {
    dependencies {
        // https://mvnrepository.com/artifact/io.undertow/undertow-core
        compile group: 'io.undertow', name: 'undertow-core', version: '2.0.9.Final'

    }
}